<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Turkcell Afet ve Acil Durumlarda Nasıl Yardımcı Oluyor</title>
</head>

<body>
    <div class="blocks">
        <div class="block1">
            <div class="foto1">
                <img src="Afet.png" alt="">
            </div>

            <div class="logo">
                <a href="https://www.turkcell.com.tr">
                    <img src="turkcell_logo.png" alt=""></i>
                </a>

            </div>

            <div class="link">
                <a data-link="external?link" href="https://www.turkcell.com.tr/kurumsal">
                    <i class="arrow-left"></i>
                    <strong style="color: white;">turkcell.com.tr</strong></a>
            </div>
            <div class="bosluk1"></div>
            <div class="baslik">
                Turkcell'den
                <br>
                Afet Tedbirleri
            </div>
            <div class="bosluk2"></div>
            <div class="paragraf">
                Türkiye’nin Turkcell’i olarak iyi günde olduğu gibi kötü günlerde de insanımızın yanında olmayı görev
                bildik.
                <br>
                Bu yüzden afet anında teknolojilerimizle hızla aksiyon alıyor, yaralarımızı birlikte sarıyoruz.
            </div>
            <br><br><br><br>

            <div class="foto2">
                <img src="box-acil-iletisim.svg" alt="">
            </div>
            <div class="foto_baslik">Acil İletişim Paketi</div>
            <br>
            <div class="foto_aciklama">Afet bölgelerindeki kullanıcılarımızdan
                <br>
                borcu nedeniyle hattı kapalı ya da kısıtlı
                <br>
                hatlarını acil iletişim ihtiyaçlarını
                <br>
                karşılamak için kullanıma açıyoruz.
                <br>
                Bölgedeki kullanıcılarımıza ücretsiz
                <br>
                görüşme için dakika, SMS ve internet
                <br>
                içeren “Acil İletişim Paketi” ile arama
                <br>
                kurtarma ekiplerine “Kahraman Paketi”
                <br>
                ve “Kurtaran Paketi” tanımlıyoruz.
            </div>

            <div class="foto3">
                <img src="box-kesintisiz-iletisim.svg" alt="">
            </div>
            <div class="foto_baslik2">Kesintisiz İletişim</div>
            <br>
            <div class="foto_aciklama2"> Afet durumunda oluşacak yüksek ses
                <br>
                trafiğini karşılamak için şebekemizi en
                <br>
                yeni, yüksek kapasiteli ve dayanıklı
                <br>
                teknolojilerle yönetiyoruz. Afet
                <br>
                bölgelerinde zarar gören baz
                <br>
                istasyonlarımızı hızla hizmete alıyoruz.
                <br>
                Şebekemizi güçlendirmek için mobil baz
                <br>
                istasyonları kuruyoruz, jeneratörler ve
                <br>
                uydu hizmeti verebilen mobil araçlarla
                <br>
                kesintisiz iletişim sağlıyoruz.
            </div>

            <div class="foto4">
                <img src="box-afet-sonrasi-destek.svg" alt="">
            </div>
            <div class="foto_baslik3">Afet Sonrası Destek</div>
            <br>
            <div class="foto_aciklama3"> Arama kurtarma ekiplerine ve afet
                <br>
                sonrası toplanma alanlarına sabit
                <br>
                internet hizmetive mobil şarj istasyonları
                <br>
                sağlıyoruz.
            </div>

            <div class="foto5">
                <img src="box-afet-fatura.svg" alt="">
            </div>
            <div class="foto_baslik4">Fatura Dondurma ve İptal</div>
            <br>
            <div class="foto_aciklama4"> Afet bölgelerinde ev internetini ücretsiz
                <br>
                olarak dondurma, nakil etme veya iptal
                <br>
                olanağı sunuyoruz. İptal edilen modem
                <br>
                ücretlerini siliyoruz.
            </div>
        </div>


        <div class="block2">
            <div class="bosluk3"></div>

            <div class="baslik2">
                Afet Sırasında İletişim
            </div>
            <br>
            <div class="paragraf2">
                Afetlerde ve acil durumlarda iletişimin kesintisiz sürdürülmesi hayati önem taşır.
            </div>

            <div class="foto6">
                <img src="box-haberlesme.svg" alt="">
            </div>
            <div class="foto_baslik5">Haberleşme</div>
            <br>
            <div class="foto_aciklama5">Haberleşme için SMS ve internet tabanlı
                <br>
                uygulamaları kullanın.
            </div>

            <div class="foto7">
                <img src="box-kisagorusme.svg" alt="">
            </div>
            <div class="foto_baslik6">Kısa Görüşmeler</div>
            <br>
            <div class="foto_aciklama6"> Acil durumlarda telefon görüşmesi
                <br>
                yapmaktan kaçının. Mecburi durumlarda
                <br>
                telefon görüşmelerinizi mümkün
                <br>
                olduğunca kısa tutun.
            </div>

            <div class="foto8">
                <img src="box-ucretsizwifi.svg" alt="">
            </div>
            <div class="foto_baslik7">Ücretsiz Wifi</div>
            <br>
            <div class="foto_aciklama7">Bulunduğunuz bölgedeki ücretsiz Wifi
                <br>
                noktalarına bağlanın.
            </div>

            <div class="foto9">
                <img src="box-bip-acildurum.svg" alt="">
            </div>
            <div class="foto_baslik8">BiP Acil Durum Butonu</div>
            <br>
            <div class="foto_aciklama8"> BiP Acil Durum Butonu ile acil durumda
                <br>
                ulaşmak istediğiniz kişilere nasıl
                <br>
                olduğunuzu konumunuzla birlikte tek
                <br>
                tıkla hem BiP hem SMS üzerinden
                <br>
                gönderin.
            </div>
        </div>

        <div class="block3">
            <div class="bosluk4"></div>
            <div class="baslik3">
                Afet Öncesinde
                <br>
                Planlama
            </div>
            <div class="slide">
                <img src="slide 1.PNG" alt="">
                <img src="slide 2.PNG" alt="">
                <img src="slide 3.PNG" alt="">
                <img src="slide 4.PNG" alt="">
                <img src="slide 5.PNG" alt="">
                <img src="slide 6.PNG" alt="">
                <img src="slide 7.PNG" alt="">
                <img src="slide 8.PNG" alt="">
                <img src="slide 9.PNG" alt="">
            </div>
            <div class="bosluk5"></div>
            <div class="afad">
                <p>Diğer ipuçları ve bilgiler için AFAD web sitesini ziyaret edin.</p>
                <a href="https://www.afad.gov.tr" target="_blank">www.afad.gov.tr</a>
            </div>
        </div>

        <div class="block4">
            <div class="bosluk6"></div>
            <div class="baslik4">
                Turkcell’den Afet Çalışmaları
            </div>
            <br><br><br>
            <div class="haberler">
                <div class="slide2">
                    <a href="https://www.turkcell.com.tr/gonulbagi">
                        <img src="slide2 1.PNG" /></a>
                    <a
                        href="https://medya.turkcell.com.tr/bulletins/afad-acil-mobil-uygulamasinin-altyapisi-turkcell-guvencesinde/">
                        <img src="slide2 2.PNG" /></a>
                    <a
                        href="https://medya.turkcell.com.tr/bulletins/gonul-bagi-ile-hatayda-yuzlerce-kisiye-is-binlerce-kisiye-egitim/">
                        <img src="slide2 3.PNG" /></a>
                    <a href="https://medya.turkcell.com.tr/bulletins/bipin-acil-durum-butonu-hayata-bagliyor/">
                        <img src="slide2 4.PNG" /></a>
                    <a href="https://medya.turkcell.com.tr/bulletins/yogun-kar-yagisina-1300-kisilik-ekip/">
                        <img src="slide2 5.PNG" /></a>
                    <a href="https://medya.turkcell.com.tr/bulletins/izmir-depreminin-kahramanlarina-iletisim-destegi/">
                        <img src="slide2 6.PNG" /></a>
                    <a href="https://medya.turkcell.com.tr/bulletins/turkcellden-giresuna-paycell-ile-yardim-eli/">
                        <img src="slide2 7.PNG" /></a>

                </div>
            </div>

        </div>

        <div class="block5">
            <div class="bosluk7"></div>
            <div class="baslik5">© 2023 Turkcell</div>
            <div class="icons">
                <a href="https://twitter.com/Turkcell">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/Turkcell">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/turkcell/?hl=tr%E2%80%8E">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/Turkcell">
                    <i class="fa fa-youtube-play"></i>
                </a>
                <a href="https://tr.linkedin.com/company/turkcell">
                    <i class="fa fa-linkedin"></i>
                </a>

            </div>
        </div>

</body>

</html>